<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="css\style.css">
	<title> My website </title>
	<!-- <style>

		a:link {
  color: green;
  background-color: transparent;
  text-decoration: none;
}

a:visited {
  color: pink;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: red;
  background-color: transparent;
  text-decoration: underline;
}

a:active {
  color: yellow;
  background-color: transparent;
  text-decoration: underline;
}
		body {background-color:lightblue;}
		h1 {color:blue;}
		p {color:yellow;}
		p {border:2px Solid Red;
			Margin:30px;
			padding:40px;}
		</style> -->
		<body>
			 <p><a href="#C4">Jump to Chapter 4</a></p>

			<h1 title="I am a header">This is my page </h1>
			<p>I will use it <br> for myself</p>
			<hr>

			<h2 style="background-color:blue;text-align:center;">This is one Page </h2>

			<h1>Banana</h1>
			<h1> Orange</h1>
			<h1>DodgerBlue</h1>
			<h1>MediumSeaGreen</h1>
			<h1>Gray</h1>
			<h1>SlateBlue</h1>

			<p style="font-size:50px;text-align:center;">I write <mark>poem</mark><del>here</del><ins>there</ins></p>
			<pre style="background-color:tomato;">

				My Bonnie lies over the ocean.

				My Bonnie lies over the sea.

				My Bonnie lies over the ocean.

				Oh, bring back my Bonnie to me.

			</pre>
			<p>Here is a quote from WWF's website:</p>
			<blockquote cite="http://www.worldwildlife.org/who/index.html">
				For 60 years, WWF has worked to help people and nature thrive. As the world's leading conservation organization, WWF works in nearly 100 countries. At every level, we collaborate with people around the world to develop and deliver innovative solutions that protect communities, wildlife, and the places in which they live.

				<p>The <abbr title="let me know">LMK</abbr> was founded in 1999.</p>
			</blockquote>

			<img src="flower.jpg" alt="My website.com"width:42px;height:42px;">
			<p><cite>My website</cite> by Shipra Chauhan. Painted in 2023.</p>
			<!-- <p> this is paragraph</p>-->

			<p>The HTML address element defines contact information (author/owner) of a document or article.</p>

			<address>
				Written by John Doe.<br> 
				Visit us at:<br>
				Example.com<br>
				Box 564, Disneyland<br>
				USA
			</address>

<p><a href="file:///C:/Users/shipr/Desktop/Web/My%20page.html"target="_blank">Visit my page.html</a></p>
<a href="default.asp"><img src="flower.gif" alt="HTML tutorial" style="width:42px;height:42px;"></a>
<p><a href="mailto:shiprachauhansingh@gmail.com">Send email</a></p>

<button onclick="document.location='default.asp'">HTML Tutorial</button>
<style>
a:link, a:visited {;
  background-color: #f44336;
  color: white;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
a:hover, a:active 
  background-color: red;
  </style>


  <h2 id="C4">Chapter 4</h2>


  <h2>Animated Images</h2>

<p>HTML allows moving images:</p>

<img src="programming.gif" alt="Computer man" style="width:48px;height:48px;">

<h2>Image Maps</h2>
<p>Click on the computer, the phone, or the cup of coffee to go to a new page and read more about the topic:</p>

<img src="laptop.jpg" alt="laptop" usemap="#workmap" width="400" height="379">

<map name="workmap">
  <area shape="rect" coords="34,44,270,350" alt="laptop" href="computer.htm">
  <area shape="rect" coords="290,172,333,250" alt="monile" href="mobile.htm">
  <area shape="circle" coords="337,300,44" alt="Cup of coffee" href="coffee.htm">
</map>
 



		</body>
	</head>
	</html>
